# ReligionAndMe01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/religionandme01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/religionandme01/: MainActivity.kt
app/src/main/java/com/example/religionandme01/fragments/: CategoriesFragment.kt  FaqFragment.kt  PagerAdapter.kt  QuestionFragment.kt  QuizFragment.kt
app/src/main/java/com/example/religionandme01/fragments/ask/: AskQuestionActivity.kt  QuestionFragment.kt
app/src/main/java/com/example/religionandme01/fragments/settings/: ChangeLanguageActivity.kt  ContactsActivity.kt  ReviewActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/religionandme01/welcome/: WelcomeActivity.kt  WelcomeTextActivity.kt
app/src/main/res/drawable/: back_border.xml  background_button.xml  background_list.xml  ic_arrow_forw.xml  ic_faq.xml  ic_question_answer.xml  ic_quiz.xml  ic_school.xml  ic_settings.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_change_language.xml  activity_contacts.xml  activity_main.xml  activity_review.xml  activity_welcome.xml  activity_welcome_text.xml  fragment_categories.xml  fragment_faq.xml  fragment_question.xml  fragment_quiz.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ky/: strings.xml
app/src/test/java/com/example/religionandme01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
