<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categories"
        android:icon="@drawable/ic_school"
        android:title="@string/categories" />
    <item
        android:id="@+id/quiz"
        android:icon="@drawable/ic_quiz"
        android:title="@string/quiz" />
    <item
        android:id="@+id/faq"
        android:icon="@drawable/ic_faq"
        android:title="@string/faq" />
    <item
        android:id="@+id/questions"
        android:icon="@drawable/ic_question_answer"
        android:title="@string/questions" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>