<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.settings.ReviewActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_review"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionBarStatus"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Light"
            tools:ignore="UnusedAttribute" />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>